foo = bar-new
en.10.1=Email is empty.
en.100.1=User already exists.
en.100.3=User equipment has reached the limit
en.100.4=Login failed (email and password do not match)
en.100.5=Payments system error,please try again later
en.100.6=The device is not allowed
en.100.20002=User account doesn't exist!


en.100.20005=Your account is disabled!
en.100.20006=Your account is locked
en.100.20007=Your account has not been activated yet,please check the confirmation email in your mailbox.
en.100.20008=Your account is already active!
en.100.20009=Your email has not been verified yet,please confirm your email.
en.100.20010=Your email is already verified!

en.2.224=Sorry, the service is not available in this area yet.
pt.2.224=Desculpe, o servi?o ainda n?o est?? dispon??vel nesta ??rea.


en.1001.815=MFC is receiving a heavy load of visits lately. In order to guarantee our paying members the continuity of a stable service, free-trial users will not be able to access their cloud accounts temporarily. We apologize for the inconvenience this may present.
es.1001.815=MFC está recibiendo un gran número de visitas. Para garantizar un servicio estable a nuestros miembros pagos, aquellos usuarios que se encuentren en período de prueba gratis no podrán acceder a su contenido en la nube temporalmente. Pedimos disculpas por los inconvenientes que esto pudiera llegar a ocasionar.

pt.1001.815=O MFC está com um alto número de acessos e para garantir um serviço estável para nossos assinantes, os usuários do período gratuito não poderão acessar suas fontes da nuvem. Pedimos desculpas pelo inconveniente.

# hot
en.100.13=Login failed, Account Card is invalid
en.100.14=Login failed, Account Card password do not match
en.100.15=Login failed, Account Card is locked
en.100.20003=Input wrong old password!
en.100.20004=Duplicate payment notification
en.5.355=Authentication failed, this device has been banned. If you have any doubt please contact "support@myfamilycinema.com".
pt.5.355=Falha na autenticação, e este dispositivo é proibido. Se você tiver quaisquer dúvidas, entre em contato com "support@myfamilycinema.com".
es.5.355=Fallo de autentificación, este dispositivo ha sido prohibido. Si tiene alguna duda, for favor póngase en contacto con "support@myfamilycinema.com".
en.1010.1=Sorry, your are invalid user in location, please contact your reseller.
pt.1010.1=Desculpa, O usuário é inválido Na localiza??o, por favor, contacte o SEU revendedor.
#account registration tips
en.1003.1000=System error, service is not available.
pt.1003.10004=Erro no sistema: serviço não disponível
es.1003.10004=Error de sistema: servicio no disponible

en.1003.10005=System error, service is not available.
pt.1003.10005=Erro no sistema: serviço não disponível
es.1003.10005=Error de sistema: servicio no disponible

en.1003.20001=Account not registered.
pt.1003.20001=O e-mail não está registrado.
es.1003.20001=Correo electrónico no registrado.

en.1003.20002=Account is disabled.
pt.1003.20002=Conta desabilitada.
es.1003.20002=Cuenta inhabilitada.

en.1003.20003=Account is disabled.
pt.1003.20003=Conta desabilitada.
es.1003.20003=Cuenta inhabilitada.

en.1003.20004=Account is not activate.
pt.1003.20004=Conta não ativada.
es.1003.20004=Cuenta no activada.

en.1003.20005=Account has been activated, please check.
pt.1003.20005=Conta ativada. Por favor, faça o login.
es.1003.20005=Cuenta activada. Inicia sesión, por favor.

en.1003.20006=Account equipment has reached the limit
pt.1003.20006=Você alcançou o limite máximo de dispositivos.
es.1003.20006=Has alcanzado el límite de dispositivos.

en.1003.20101=E-mail already in use.
pt.1003.20101=Este e-mail já existe.
es.1003.20101=Este correo electrónico ya se encuentra registrado.

en.1003.20102=Account not registered.
pt.1003.20102=O e-mail não está registrado.
es.1003.20102=Correo electrónico no registrado.

en.1003.20103=Email and password not match.
pt.1003.20103=O e-mail e a senha não coincidem.
es.1003.20103=El correo electrónico y la contraseña no coinciden.

en.1006.10004=Login failed, Account Card/email is invalid.

#Tips
en.register.tips=You can also register at member.myfamilycinema.com
pt.register.tips=Você também pode se registrar em member.myfamilycinema.com
es.register.tips=También puedes registrarte en member.myfamilycinema.com


en.forget.pwd.tips=You can also reset your password at member.myfamilycinema.com
pt.forget.pwd.tips=Você também pode redefinir a sua senha em member.myfamilycinema.com
es.forget.pwd.tips=También puedes restablecer la contraseña en member.myfamilycinema.com


en.activate.account.tips=You can also get another activation e-mail at member.myfamilycinema.com
pt.activate.account.tips=Você também pode solicitar outro e-mail de confirmação em member.myfamilycinema.com
es.activate.account.tips=También puedes solicitar otro correo de confirmación en member.myfamilycinema.com
