######3rd begin######
# metric
metrics.server=http://mstrics.example:2082/els/postData4
metrics.active=true
metrics.server.queueSize=500
metrics.sendPackageSize=5
metrics.debug=true

# statistics
statistics.out.log=true
statistics.report=true
